DATABASE_URL= 
NEXTAUTH_SECRET=secret
# NEXTAUTH_URL=http://localhost:3000/login
# ACESS_KEY_ID =AKIAW5AI2B7P5D4A7YHH
# SECRET_KEY_ID=e7QzLn9ULUBts2kZPOm5fXS4xj4xtpcDhzvNHsoR
# MONGO_URL=mongodb+srv://fabiothompson44:MxsNdW3dcH2nOLxz@cluster0.umhzyga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_REGION=us-east-1
AWS_BUCKET_NAME=soneros
AWS_SDK_LOAD_CONFIG=1
SENHA=MxsNdW3dcH2nOLxz