# DATABASE_URL= 
# NEXTAUTH_SECRET=aaaaaa
# NEXTAUTH_URL=http://localhost:3000/login
# ACESS_KEY_ID =AKIAW5AI2B7PWJGAEO7E
# SECRET_KEY_ID=2txIauIKtPxscmokxa3xon0O0yCOSNsQ+Go1aI1g
# MONGO_URL=mongodb+srv://fabioCastro:32920097@soneroscluster.q0c7yhv.mongodb.net/soneros
# AWS_REGION=us-east-1
# AWS_BUCKET_NAME=soneros
# AWS_SDK_LOAD_CONFIG=1